server {

  listen 80;
  server_name    domain.com www.domain.com;
  
  access_log /var/log/nginx/domain.com-access.log;
  error_log /var/log/nginx/domain.com-error.log;

#  location / {
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://127.0.0.1:8080/;
#  }

#location / {
#       try_files $uri $uri/ /index.php?$query_string;
#    }
#


location / {
             proxy_pass http://127.0.0.1:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }

}
