# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  4;
worker_rlimit_nofile 10000;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    access_log  /var/log/nginx/access.log  main;
    index index.php  index.html index.htm;
    server_tokens off;

    sendfile        off;
    tcp_nopush     on;
    tcp_nodelay    on;
    # set client body size to 2M #
    client_max_body_size 30M;
    #keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip  off;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/domains/*.conf;
    include /etc/nginx/sites-available/*.conf;
}


