location ~* \.php$ {
    #try_files $uri $uri/ /index.php?$query_string;
    #try_files $uri $uri/ /index.php$is_args$args;
    #try_files $uri  =404;
    #try_files $uri /index.php =404;
    #try_files $uri $uri/ /index.php?$query_string;
    #try_files $uri $uri/ /index.php;    
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index   index.php;
    #fastcgi_pass    127.0.0.1:9000;
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
 
    # Thi?t l?p timeout cho proxy
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 512 32k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors on;
}
